{
	"name": "VIDAL Hoptimal search", 
	"version": "0.1",  
	"description": "Recherche sur VIDAL Hoptimal", 
	"browser_action": {
		"default_icon": "images/icon.png",  
		"default_title": "Search",
		"popup": "search.html"  
	},
	"permissions": ["http://*/*", "https://*/*", "tabs"],
	"content_scripts": [{
		"js": ["vidalHoptimal.js"],
		"matches": ["http://*/*"]
	}],
        "options_page": "options.html"
}
